<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DIO | Instagram - Login</title>
</head>
<body>
    <main>
        <section class="instagram-phone">
            <img src="images/instagram-celular.png" alt="Instagram phone">
        </section>

        <section class="instagram-continue">
            
            <div class="group">
                
                <div class="instagram-logo">
                    <img src="images/instagram-logo.png" alt="Instagram logo">
                </div>
                
                <div class="instagram-profile">
                    <img src="images/instagram-perfil.jpg" alt="Profile Photo">
                </div>

                <p ><a class="buttom" href="#">Continuar como rafaelsdomingos?</a></p>
                <p>Não é rafaelsdomingos?</p>
                <p><a class="blue-link" href="#">Trocar de conta</a></p>
                
            </div>

            <div class="group">

                <p>Não tem uma conta?</p>
                <a class="blue-link" href="#">Cadastre-se</a>

            </div>

            <div class="group">
                <p>Obtenha o aplicativo.</p>
                <div class="app">

                    <div class="app-img">
                        <a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo" target="_blank"><img src="images/apple-button.png" alt="apple store"></a>
                    </div>

                    <div class="app-img">
                        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D53D6A9F3-CB4F-4E45-B33D-A881C0CCB271%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank"><img src="images/googleplay-button.png" alt="google play"></a>
                    </div>
                </div>
            </div>


        </section>
    </main>
</body>
</html>